<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--this is for the menus and file explorer, fragments can be swapped out here-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--this is for the play bar at the bottom, this remains at the bottom at all times-->

    <fragment
        android:id="@+id/controls"
        android:name="rs.example.audioplayer.ControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25" />


</LinearLayout>